/* === Color Palette === */
:root {
    --rich-black: #02111b;
    --onyx: #3f4045;
    --raisin-black: #30292f;
    --paynes-gray: #5d737e;
    --white: #fcfcfc;
    --heading-colour: #171e48;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Winky Sans", sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: max-content;
    color: var(--onyx);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.main-contaner {
    background-color: rgb(114, 88, 195);
    opacity: 0.07;
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

/* === Header === */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: var(--heading-colour);
    color: var(--white);
    position: sticky;
    box-shadow: rgba(182, 163, 241, 0.5) 0px 5px 10px;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav a {
    color: var(--white);
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav a:hover {
    color: var(--paynes-gray);
}

/* === Hero Section === */
.hero {
    height: 110vh;
    display: flex;
    align-items: top;
    padding: 8rem 0 1rem 0;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: visible;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/images/hero\ bg.png');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    filter: brightness(90%);
    /*Adjusttheblurintensity*/z-index: 0;
    -webkit-filter: brightness(90%);
    pointer-events: none;
}

.hero {

    & h1,
    p,
    .button-container {
        position: relative;
        z-index: 10;
        overflow: visible;
    }
}

.button-container {
    display: flex;
    justify-content: center;
}

svg {
    position: absolute;
    bottom: -2rem;
}

.hero h1 {

    font-size: 3.5rem;
    text-align: center;
    line-height: 4rem;
    color: white;
    letter-spacing: 0.3rem;
    text-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    margin-bottom: 1rem;

    &::first-line {
        font-weight: 300;
        letter-spacing: 0.1rem;
    }
}



.hero p {
    font-size: 1.7rem;
    margin: -1rem 1rem 4rem 1rem;
    color: white;
}

.btn-primary {
    padding: 1rem 3rem;
    /*background-color: #8b6fdb;
    */background-image: linear-gradient(130deg, rgba(147, 114, 237, 0.1) 40%, rgba(220, 172, 217, 0.2) 100%);
    color: #ffffff;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-bottom: 3px solid black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}



.btn-primary:hover {
    transform: scale(1.02);
    s-webkit-transform: rotate(90deg);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    -webkit-transform: scale(1.02);
}


.how-it-works-container {
    padding: 2em 6rem;
    width: 100%;
    margin: auto;
    margin-top: 1.5rem;

}

/* === How It Works === */
.how-it-works {
    padding: 4rem 2rem;
    text-align: center;
    background-color: rgba(220, 172, 217, 0.15);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    border-radius: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    & h2 {
        font-size: 3rem;
        color: var(--heading-colour);
        text-decoration: underline;
        margin-bottom: 4rem;
    }
}



.steps {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.step {
    background-color: var(--heading-colour);
    background-image: linear-gradient(90deg, --heading-colour 80%, white);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 3rem;
    border-radius: 12px;
    width: 18rem;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;


    & p,
    span {
        font-size: 1.5rem;
    }
}

i {
    font-size: 3rem;
}

.step:hover {
    transform: translateY(-5px);
}

/* === Benefits === */
.benefits {
    padding: 4rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h2 {
        font-size: 3rem;
        color: var(--heading-colour);
        text-decoration: underline;
        margin-bottom: 4rem;
        text-align: center;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    align-items: center;
    place-items: center;
    gap: 0.1rem;
}

.benefit {
    background-color: var(--heading-colour);
    color: var(--white);
    padding: 2.5rem;


    height: 10rem;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;

    & h3,
    p {
        margin: 0;
        text-align: center;
    }
}

.benefit:nth-child(1) {
    border-top-left-radius: 50px;
}

.benefit:nth-child(2) {
    border-top-right-radius: 50px;
}

.benefit:nth-child(3) {
    border-bottom-left-radius: 50px;
}

.benefit:nth-child(4) {
    border-bottom-right-radius: 50px;
}

.benefit:hover {
    transform: translateY(-5px);
}

/* === CTA Section === */
.cta {
    text-align: center;
    padding: 4rem 2rem;
 
    color: var(--white);
    background-color: var(--heading-colour);
    background-image: linear-gradient(180deg, var(--heading-colour) 20%, #232e6c 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 60%;
    margin: auto;
    position: relative;
    margin-top: 7rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    & h2{
        font-size: 2rem;
    }
    
    & .btn-primary{
        width: 30%;
    }

    & svg{
        top: -10rem;
        position: absolute;
        
       
    }

}

/* === Footer === */
.footer {
    margin-top: 2rem;
    background-color: var(--heading-colour);
 
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    padding: 1rem;
    text-align: left;

    & h2{
        margin-bottom: 0.6rem;
    }

    & p{
        padding-right:5rem;
        line-height: 1.6rem;
        text-align: left;
        margin-bottom: 3rem;
    }
}

.footer-column h3 {
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.social-links a {
    display: block;
    margin-bottom: 0.5rem;
}

.social-links i {
    margin-right: 8px;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-column {
        text-align: center;
    }
}


/* === Responsive Design === */
@media (max-width: 768px) {

    .steps,
    .grid {
        flex-direction: column;
    }
}