* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;

}

:root {
    --rich-black: #02111b;
    --onyx: #3f4045;
    --raisin-black: #30292f;
    --paynes-gray: #5d737e;
    --white: #fcfcfc;
    --heading-colour: #000;
}

/* ✅ Form Styling */
.prediction-container {
    background: #fff;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    padding: 5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    position: relative;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    & h1 {
        font-size: 3rem;
        z-index: 1;
        color: white;
        margin-top: 2rem;
    }

    & .pred-background {
        background-image: url(/static/images/bgimage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        border-radius: 10px;
        filter: brightness(25%) blur(1px);
        -webkit-filter: brightness(25%) blur(1px);
    }
}

.chart-container {
    width: 100%;
    /* Adjust width as needed */
    height: 35rem;
    /* Ensure there's enough space */
    margin: 20px auto;
    grid-column: span 3;
}

#predictionChart {
    width: 100% !important;
    height: 100% !important;
}


#prediction-form {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 3rem 8rem;
    width: 80%;

}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
    color: white;
}

select,
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;

    border-radius: 5px;
    width: 1rem;
    margin-left: 1rem;
    color: var(--heading-colour);
}

#genders {

    & option {


        background: rgba(0, 0, 0, 1);
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
}

#genders,
#months_to_predict {
    width: 100%;
    margin: 0;

    background: rgba(249, 249, 249, 0.05);
    padding: 11px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: white;
}

ul {
    padding: 1rem 0;
}

button {
    padding: 1rem 3rem;
    /*background-color: #8b6fdb;
    */
    background-color: rgb(0, 0, 0, 0.5);
    color: #ffffff;
    width: 100%;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    grid-column: span 2;
    border-bottom: 3px solid black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}



button:hover {
    transform: scale(1.02);
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 3px solid white;
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    -webkit-transform: scale(1.02);
}

/* ✅ Custom Dropdown Styling */
.custom-dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

.custom-dropdown span {
    display: block;
    padding: 10px;
    background: rgba(249, 249, 249, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: white;
    border-radius: 5px;
}

/* Dropdown List */
.dropdown-list {
    position: absolute;
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 100%;
    color: white;
    border-radius: 5px;
    /*Smooth transition*/
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out, visibility 0.5s;
    z-index: 1;
    -webkit-transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out, visibility 0.5s;
    -moz-transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out, visibility 0.5s;
    -ms-transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out, visibility 0.5s;
    -o-transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out, visibility 0.5s;
}

/* When Dropdown is Open */
.dropdown-list.show {
    max-height: 300px;
    /* Adjust as needed */
    opacity: 1;
    visibility: visible;
}



li {
    list-style: none;
    height: 2rem;
}

.selected-items {
    margin-top: 10px;
}

.selected-item {
    display: inline-block;
    background: rgba(249, 249, 249, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: white;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for Prediction Results */
#results {
    margin-top: 4rem;
    padding: 3rem 2rem;
    background: rgba(249, 249, 249, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    z-index: 2;

    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* Results Heading */
#results h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
    color: white;
    margin-top: 2rem;
    margin-bottom: 1rem;
    grid-column: span 3;
}

/* Total Revenue */
#total-revenue {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    margin: 2rem 0;
    letter-spacing: 0.12rem;
    animation: scale-back 0.7s ease-in 0s infinite alternate;
    -webkit-animation: scale-back 0.7s ease-in 0s infinite alternate;
    grid-column: span 3;
}

@keyframes scale-back {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    to {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
}

/* Table Styling */
#monthly-results {
    width: 100%;
    border-collapse: collapse;

    overflow: hidden;
    border-radius: 8px;
    grid-column: span 3;
}

/* Table Header */
#monthly-results thead {
    background-color: #02111b;
    color: #fff;
    text-align: center;
}

#monthly-results thead th {
    padding: 12px;
    font-size: 1.6rem;
}

td {
    text-align: center;
}

/* Table Body */
#monthly-results tbody tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
    background: rgba(249, 249, 249, 0.005);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: white;

}

/* Darker background for even rows */
#monthly-results tbody tr:nth-child(even) {
    background: rgba(249, 249, 249, 0.03);
    /* Slightly darker */
}

#monthly-results tbody tr:nth-child(even):hover {
    background: rgba(249, 249, 249, 0.05);
    /* Slightly darker */
}

/* Row hover effect */
#monthly-results tbody tr:hover {
    background: rgba(249, 249, 249, 0.1);
    /* Highlight on hover */
}








/* Table Cells */
#monthly-results td {
    padding: 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.115rem;
    color: white;
    /* background: rgba(249, 249, 249, 0.02); */
}

@media screen and (max-width: 412px) {

    .header {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .prediction-container {
        padding: 2rem 1rem;
      

        & h1 {
            font-size: 3rem;
            text-align: center;
        }

        & #prediction-form {
            grid-template-columns: 1fr;
            padding: 0rem;
            margin-top: 3rem;

            & .form-group{
                grid-column: span 2;
            }
        }

        .chart-container{
            display: none;
        }

        
    }
}
